export default [
  {
    code: 'all',
    type_eng: 'Collection',
    type_de: 'Vollständige Liste',
    type_esp: 'Lista completa',
    type_ru: 'Полный список',
    type_fr: 'Liste complète',
    type_it: 'Lista completa',
    type_tuek: 'Tam liste',
    name_eng: 'Complete List',
    name_de: 'Alle Knoten',
    name_esp: 'Lista Completa',
    name_ru: 'Полный список',
    name_fr: 'Liste Complète',
    name_it: 'Lista Completa',
    name_tuek: 'Tam Liste',
    image: require('./listimage/draw_achterknotenschlaufe_2d_1.png')
  },
  {
    code: 'favorite',
    type_eng: 'Collection',
    type_de: 'Vollständige Liste',
    type_esp: 'Lista completa',
    type_ru: 'Полный список',
    type_fr: 'Liste complète',
    type_it: 'Lista completa',
    type_tuek: 'Tam liste',
    name_eng: 'Favorites',
    name_de: 'Favoriten',
    name_esp: 'Favoritos',
    name_ru: 'Избранные',
    name_fr: 'Favoris',
    name_it: 'Preferiti',
    name_tuek: 'Favoril',
    image: require('./listimage/draw_affenfaustknoten_2d_1.png')
  },
  {
    code: 'angeln',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Fishing',
    name_de: 'Angeln',
    name_esp: 'Pesca',
    name_ru: 'Рыбалка',
    name_fr: 'Pêche',
    name_it: 'Pesca',
    name_tuek: 'Balık Tutma',
    image: require('./listimage/draw_albrightknoten_2d_1.png')
  },
  {
    code: 'camping',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Camping',
    name_de: 'Camping',
    name_esp: 'Acampada',
    name_ru: 'Походы с палатками',
    name_fr: 'Camping',
    name_it: 'Campeggio',
    name_tuek: 'Kamping',
    image: require('./listimage/draw_bootsmannknoten_2d_1.png')
  },
  {
    code: 'deko',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Decorative',
    name_de: 'Dekoration',
    name_esp: 'Decorativos',
    name_ru: 'Украшения',
    name_fr: 'Décoratif',
    name_it: 'Decotazioni',
    name_tuek: 'Süsleme',
    image: require('./listimage/draw_diamantknoten_2d_1.png')
  },
  {
    code: 'hilfe',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'First Aid',
    name_de: 'Erste Hilfe',
    name_esp: 'Primeros Auxilios',
    name_ru: 'Первая помощь',
    name_fr: 'Premiers Secours',
    name_it: 'Pronto Soccorso',
    name_tuek: 'İlk Yardım',
    image: require('./listimage/draw_chirugenknoten_2d_1.png')
  },
  {
    code: 'feuerwehr' || 'retten',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Fire + Rescue',
    name_de: 'Feuerwehr',
    name_esp: 'Bomberos y Rescate',
    name_ru: 'Пожары + спасение',
    name_fr: 'Pompiers',
    name_it: 'Incendi e Salvataggio',
    name_tuek: 'İtfaiye',
    image: require('./listimage/draw_feuerwehrbunsch_2d_1.png')
  },
  {
    code: 'kletter',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Climbing',
    name_de: 'Klettern',
    name_esp: 'Escalada',
    name_ru: 'Альпинизм',
    name_fr: 'Escalade',
    name_it: 'Arrampicata',
    name_tuek: 'Dağcılık',
    image: require('./listimage/draw_ashleystek_2d_1.png')
  },
  {
    code: 'pfadfinder',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Scouting',
    name_de: 'Pfadfinder',
    name_esp: 'Escultismo',
    name_ru: 'Скаутское движение',
    name_fr: 'Scoutisme',
    name_it: 'Scoutismo',
    name_tuek: 'Izcilik',
    image: require('./listimage/draw_diagomalbund_2d_1.png')
  },
  {
    code: 'boot',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Seafaring',
    name_de: 'Seefahrt',
    name_esp: 'Marinera',
    name_ru: 'Лодочный спорт',
    name_fr: 'Seafaring',
    name_it: 'Nautica',
    name_tuek: 'Denizcilik',
    image: require('./listimage/draw_anbindeknoten_2d_1.png')
  },
  {
    code: 'verschieden',
    type_eng: 'Category',
    type_de: 'Kategorien',
    type_esp: 'Categoría',
    type_ru: 'Категория',
    type_fr: 'Catégorie',
    type_it: 'Categoria',
    type_tuek: 'Kategori',
    name_eng: 'Miscellaneous',
    name_de: 'Verschiedenes',
    name_esp: 'Misceláneo',
    name_ru: 'Разное',
    name_fr: 'Divers',
    name_it: 'Varie',
    name_tuek: 'çeşitli',
    image: require('./listimage/draw_altweiber_2d_1.png')
  },

  {
    code: 'buende',
    type_eng: 'Type',
    type_de: 'Typ',
    type_esp: 'Tipo',
    type_ru: 'Тип',
    type_fr: 'Type',
    type_it: 'Tipo',
    type_tuek: 'Tür',
    name_eng: 'Binding',
    name_de: 'Bünde',
    name_esp: 'Ligadas',
    name_ru: 'Связывание обьектов',
    name_fr: 'Binding',
    name_it: 'Annodare',
    name_tuek: 'Bağlayıcı',
    image: require('./listimage/draw_dreibeinbund_2d_1.png')
  },
  {
    code: 'festmacher',
    type_eng: 'Type',
    type_de: 'Typ',
    type_esp: 'Tipo',
    type_ru: 'Тип',
    type_fr: 'Type',
    type_it: 'Tipo',
    type_tuek: 'Tür',
    name_eng: 'Hitches',
    name_de: 'Festmacher',
    name_esp: 'Cotes',
    name_ru: 'Прикрепить',
    name_fr: 'Attelages',
    name_it: 'Nodi di Ancoraggio',
    name_tuek: 'Hitches',
    image: require('./listimage/draw_arborknoten_2d_1.png')
  },
  {
    code: 'schlaufe' || 'schlaufen',
    type_eng: 'Type',
    type_de: 'Typ',
    type_esp: 'Tipo',
    type_ru: 'Тип',
    type_fr: 'Type',
    type_it: 'Tipo',
    type_tuek: 'Tür',
    name_eng: 'Loops',
    name_de: 'Schlaufe',
    name_esp: 'Lazos',
    name_ru: 'Петли',
    name_fr: 'Boucles',
    name_it: 'Nodi ad Occhio',
    name_tuek: 'Ilmekler',
    image: require('./listimage/draw_palstekaussen_2d_1.png')
  },
  {
    code: 'spezi',
    type_eng: 'Type',
    type_de: 'Typ',
    type_esp: 'Tipo',
    type_ru: 'Тип',
    type_fr: 'Type',
    type_it: 'Tipo',
    type_tuek: 'Tür',
    name_eng: 'Special',
    name_de: 'Spezial',
    name_esp: 'Special',
    name_ru: 'Особый',
    name_fr: 'Spéciale',
    name_it: 'Speciale',
    name_tuek: 'Özel',
    image: require('./listimage/draw_einfachertakling_2d_1.png')
  },
  {
    code: 'stop',
    type_eng: 'Type',
    type_de: 'Typ',
    type_esp: 'Tipo',
    type_ru: 'Тип',
    type_fr: 'Type',
    type_it: 'Tipo',
    type_tuek: 'Tür',
    name_eng: 'Stopper`s',
    name_de: 'Stoppknoten',
    name_esp: 'Tapónes',
    name_ru: 'Стопорные узлы',
    name_fr: 'Arrêts',
    name_it: 'Nodi d`arresto',
    name_tuek: 'Durdurucular',
    image: require('./listimage/draw_ashleystopperkn_2d_1.png')
  },
  {
    code: 'verbinder',
    type_eng: 'Type',
    type_de: 'Typ',
    type_esp: 'Tipo',
    type_ru: 'Тип',
    type_fr: 'Type',
    type_it: 'Tipo',
    type_tuek: 'Tür',
    name_eng: 'Bends',
    name_de: 'Verbinder',
    name_esp: 'Empalme',
    name_ru: 'Соеденительные узлы',
    name_fr: 'Coudes',
    name_it: 'Nodi di Giunzione',
    name_tuek: 'Tutturucular',
    image: require('./listimage/draw_trossenstek_2d_1.png')
  },
];
